<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .id{
            border:2px solid black;
            height:450px;
            width:300px;
            background-color: darkkhaki;
        }
        .id1{
            border:2px solid black;
        }
        .id2{
           padding-left: -10px;
           margin-top: -0px;
        }
        .id3{
            padding-right: 0px;
            margin-top: -20px;
        }
        .id4{
            padding-right: -10px;
            margin-top: -20px;
        }
        .id5{
            margin-top: -20px;
        }
        .id6{
            margin-top: -20px;
        }
        .name{
            margin-top: -0px;
        }
        .year{
            margin-top: -20px;
        
        }
        .id8{
            border: 2px solid black;
            margin-top: -10px;
        }
        .id9{
            margin-top:-20px
        }
       
        
        .clg{
            padding-top: 10px;
            margin-top: -0px;
        }
        </style>
        </head>


<body>
           <h2 align="center">ID Card</h2>
       
    <center><div class="id"> <h4 class="clg">Princeton Institute of Engeering College</h4>
        <h4>Ghatkesar</h4>
        <div class="id1"></div>
        <img src="https://static-00.iconduck.com/assets.00/profile-circle-icon-512x512-zxne30hp.png" height="190vh" width="200vw">
        <h4 class="name">Pavirala Divya</h4>
        <h4 class="year">2020-2024</h4>
        <div class="id8"></div>
        <h5 class="id2">Father Name: Paviral Nagaraju</h5>
        <h5 class="id3">class:B Tech</h5>
        <h5 class="id4">Address:Bhonagiri</h5>
        <h5 class="id5">Branch:ECE</h5>
        <h5 class="id6">Phone No:******6078</h5>
        <h5 class="id9">Roll No:206M1A6708</h5>
        

    </div>
</body>

</html>